<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PaT-NL-UO6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DiffableDataSourceSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-t2-OEd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BfI-t2-OEd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C2o-Gi-Nnp"/>
                            <constraint firstItem="BfI-t2-OEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DSs-hj-TNy"/>
                            <constraint firstAttribute="bottom" secondItem="BfI-t2-OEd" secondAttribute="bottom" id="FYb-3u-qaq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BfI-t2-OEd" secondAttribute="trailing" id="zMT-Fi-IzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="76Y-6F-538">
                        <barButtonItem key="leftBarButtonItem" width="44" style="plain" id="oC4-Ve-pnq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AuC-pF-TbS">
                                <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="person.2" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="groupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkT-Ce-egn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem width="44" style="plain" id="JpW-le-Hby">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pB8-zh-dWi">
                                    <rect key="frame" x="350" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <imageReference key="image" image="shuffle" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoW-OU-nwv"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem width="44" style="plain" id="DQg-FJ-i54">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vJx-ZL-wgz">
                                    <rect key="frame" x="298" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <imageReference key="image" image="line.horizontal.3.decrease.circle" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="filterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfT-KN-oDQ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="vJx-ZL-wgz" id="p04-Jx-HZ1"/>
                        <outlet property="groupButton" destination="AuC-pF-TbS" id="hIA-Tb-n8e"/>
                        <outlet property="shuffleButton" destination="pB8-zh-dWi" id="bcL-qN-TiC"/>
                        <outlet property="tableView" destination="BfI-t2-OEd" id="RYV-9I-Eqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="77.678571428571431"/>
        </scene>
        <!--1-->
        <scene sceneID="FjF-QQ-0eY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaT-NL-UO6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1" image="1.square" catalog="system" id="CcN-lg-BEb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pi4-p2-UPV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QhA-di-bgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhm-Y0-l98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.square" catalog="system" width="128" height="114"/>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
